{
  "name": "sarinsaurabh-in",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "astro": "^5.1.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "happy-dom": "^15.11.7",
    "vitest": "^2.1.8"
  }
}
